13.0
18
1       SQLCHAR             0       0       ","      0     ""                                             ""
2       SQLCHAR             0       37      ","      2     tpep_pickup_datetime                           ""
3       SQLCHAR             0       37      ","      3     tpep_dropoff_datetime                          ""
4       SQLCHAR             0       12      ","      4     passenger_count                                ""
5       SQLCHAR             0       30      ","      5     trip_distance                                  ""
6       SQLCHAR             0       0       ","      0     ""                                             ""
7       SQLCHAR             0       6       ","      6     store_and_fwd_flag                             "SQL_Latin1_General_CP1_CI_AS"
8       SQLCHAR             0       12      ","      7     PULocationID                                   ""
9       SQLCHAR             0       12      ","      8     DOLocationID                                   ""
10      SQLCHAR             0       0       ","      0     ""                                             ""
11      SQLCHAR             0       41      ","      9     fare_amount                                    ""
12      SQLCHAR             0       0       ","      0     ""                                             ""
13      SQLCHAR             0       0       ","      0     ""                                             ""
14      SQLCHAR             0       41      ","      10    tip_amount                                     ""
15      SQLCHAR             0       0       ","      0     ""                                             ""
16      SQLCHAR             0       0       ","      0     ""                                             ""
17      SQLCHAR             0       0       ","      0     ""                                             ""
18      SQLCHAR             0       0       "\r\n"   0     ""                                             ""
